FredericoFerreira13/academy/.github/actions/docker_build/action.yml
name: DockerBuild
description: Docker build
inputs:
  path_dockerfile:
    description: "Replace-With-Your-Input-Description"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Replace-With-Your-Input-Description"
    required: true
  tag_name:
    description: "Replace-With-Your-Input-Description"
    required: false
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
            export TAG=$(date +%s)
        else
            export TAG="${{ inputs.tag_name }}"
        fi
        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:$(date +%s)
      shell: bash

FredericoFerreira13/academy/.github/workflows/maven.yml
- uses: ./.github/actions/docker_build
  with:
    image_name : "academy"
    tag_name: "1.0"
    path_dockerfile: 'src/main/docker/Dockerfile.jvm'

FredericoFerreira13/academy/.github/workflows/maven.yml
- uses: ./.github/actions/docker_build
  with:
    image_name : ${{ env.DockerImageName }}/fredericomiguelferreira079
    tag_name: ${{ env.DockerTagName }}
    path_dockerfile: 'src/main/docker/Dockerfile.jvm'